{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "E:\\ww_plugins\\AstrBot\\data\\plugin_data\\astrbot_plugin_ww_gacha_sim\\ww_gacha_sim_data.db",
            "name": "1"
        }
    ],
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}